{
    "name": "pauloracunha/omie-lib",
    "description": "Biblioteca de integra\u00e7\u00e3o PHP para o ERP Omie.",
    "license": "MIT",
    "version": "0.1.2",
    "authors": [
        {
            "name": "Paulo Cunha",
            "email": "paulo@trivod.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "OmieLib\\": "src/"
        }
    }
}